*{
	margin: 0px;
  padding: 0px;
	box-sizing: border-box;
}

.grid{
	display: grid;
	height: 97vh;
	grid-template-rows: 80px auto auto;
	grid-template-columns: 100px 1fr;
	grid-template-areas: "header header"
						"main main"
						"footer footer";
}

.header{
	grid-area: header;
	background: #0d98ba;
  border-bottom: 4px solid white ;


}
.main{
	grid-area: main;
}

.footer{
	grid-area: footer;
	background: #0d98ba;
  justify-content: center;
  color: #FFFFFF;
  border-top: 4px solid white;
}
.sizeBox{
	display: flex;
  	list-style: none;
	flex-direction: column;
	justify-content: space-around;
}
ul{
	list-style: none;
}

.main{
	background: #0d98ba;
	font-size: 25px;
	color: #FFFFFF;
	}
  .img1{
    display: flex;
    justify-content: space-around;
  }
img{
	width: 400px;
	height:370px;
}
.pas{
	font-family: cursive;
  margin: 20px;
}


/*** header ***/
.logo{
  cursor: pointer;
  margin-right: auto;
}
.logo a{
  text-decoration: none;
  color: white;
}
.banner{
  margin:10px 0px 0px 10px;
}

#para1{
  color: white;
}

nav {
  height: 10vh;
  display: flex;
  justify-content:space-around;
}

.nav-links {
  display: flex;
  list-style: none;
  height: 100%;
  justify-content: flex-end;
  align-items: center;
  margin-left: auto;
}

.nav-links li a{
  color: white;
  padding: 15px;
  text-decoration: none;
  font-size: 16px;
}
.nav-links li a:hover {
  text-decoration: underline;
  font-size: 18px;
}
@media screen and (max-width: 550px) {

  .line {
    width: 30px;
    height: 3px;
    background: white;
    margin: 5px;
  }
  nav {
    position: relative;
  }

  .hamburger {
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 2;
  }

  .nav-links {
    justify-content: space-around;
    position: fixed;
    background: #5b78c7;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    clip-path: circle(100px at 90% -10%);
    -webkit-clip-path: circle(100px at 90% -10%);
    transition: all 1s ease-out;
    pointer-events: none;
  }
  .nav-links.open {
    clip-path: circle(1000px at 90% -10%);
    -webkit-clip-path: circle(1000px at 90% -10%);
    pointer-events: all;
  }
  .nav-links li {
    opacity: 0;
  }
  .nav-links li a {
    font-family: 'Montserrat Subrayada', sans-serif;
    font-size: 25px;
  }
  .nav-links li:nth-child(1) {
    transition: all 0.5s ease 0.2s;
  }
  .nav-links li:nth-child(2) {
    transition: all 0.5s ease 0.4s;
  }
  .nav-links li:nth-child(3) {
    transition: all 0.5s ease 0.6s;
  }

  .nav-links li:nth-child(4) {
    transition: all 0.5s ease 0.8s;
  }
  .nav-links li:nth-child(5) {
    transition: all 0.5s ease 1s;
  }
  .nav-links li:nth-child(6) {
    transition: all 0.5s ease 1.2s;
  }
  li.fade {
    opacity: 1;
  }
}
/* footer */
.footer {
  display: flex;
  margin-right: 10px;
  justify-content: space-around;
}
.footer ul li{
  color: white;
  font-size: 20px;
}

.footer ul li a{
  font-size: 20px;
  color: white;
  padding: 15px;
  text-decoration: none;
} 

.footer ul li a:hover{
  color: red;
  transition: ease 0.3s;
}
.social li {
  margin-top: 7px;
  display:inline-block;
  list-style-type:none;
  -webkit-user-select:none;
  -moz-user-select:none;
  }
.social li a {
  border-bottom: none;
  }
.social li img {
  width:50px;
  height:50px;
  margin-right: 5px;
}
